<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* Awal Materi Spread Operator */
        /* body {
            background-color: salmon;
            text-align: center;
        }
        .nama {
            font-family: arial;
            font-size: 70px;
            color: white;
        }
        .nama span {
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }
        
        .nama span:hover {
            transform: scale(2) translateY(-20px);
        } */
        /* Akhir spread operator */








        /* .hl {
            background-color: salmon;
        } */
    </style>
</head>
<body>


    <!-- <ul>
        <li>Adi</li>
        <li>Galih</li>
        <li>ayu</li>
    </ul> -->

    <!-- Awal Materi Spread Operator -->
    <!-- <hi class="nama">A d i T a r m i z i</hi> -->
    <!-- Akhir Materi Spread Operator -->
    
    
    <!-- <ul>
     <li class="nama">Adi</li>
     <li class="nama">Afrigh</li>
     <li class="nama">Ayu</li>
 </ul> -->

    <!-- Plugin Jquery -->
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="callback.js"></script>
</body>
</html>